{
  "name": "nightwatch_framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "startup_test": "nightwatch --group startup_tests",
    "smoke_test": "nightwatch --tag smoke"
  },
  "keywords": [
    "nightwatch",
    "automation"
  ],
  "author": "Md. Hasnat Jamil",
  "license": "ISC",
  "description": "Custom automation framework based on the Nightwatch js automation framework.",
  "dependencies": {
    "chromedriver": "^87.0.5",
    "geckodriver": "^1.21.1",
    "nightwatch": "^1.5.1"
  },
  "devDependencies": {
    "mocha": "^6.2.3"
  }
}
